{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "mdb-mobile",
    "slug": "mdb-mobile",
    "extra": {
      "eas": {
        "projectId": "a725be5f-b099-4561-b73a-bbf15e9f40ee"
      }
    },
    "android": {
      "package": "com.aniketsinha.mdbmobile"
    }
  }
}
