{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "MDb",
    "slug": "mdb-mobile",
    "description": "A movie database app",
    "icon": "./images/logo.png"
  }
}
